<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>about</title>
    <style>
        table,
        th,
        td {
            border: 3px solid black;
            border-collapse: collapse;
        }
        td{
            text-align: center;
        }
        th{
            background-color: rgba(240, 9, 9, 0.611);
        }
            
        td{
            background-color: rgba(62, 12, 226, 0.452);
        }
        body{
            background-image: url(https://images.unsplash.com/photo-1528460033278-a6ba57020470?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGJhY2tncm91bmQlMjBpbWFnZXxlbnwwfHwwfHx8MA%3D%3D);
            height:100%;
            background-size: cover;
        }
    </style>
</head>

<body>

    <!--unordered list items-->
    <h1>Courses in internship</h1>
    <ul style="list-style-type: disc;">
        <li>Web development</li>
        <li>Data science</li>
        <li>Aptitude</li>
        <center>
            <h4>Our students performance
        </center>
        </h4>

        <table style="width:100%">
            <caption>Students data</caption>
            <tr>
                <th>Name</th>
                <th>course</th>
                <th>percentage</th>
            </tr>
            <tr>
                <td>Shaik Fariha</td>
                <td>web development</td>
                <td>95%</td>
            </tr>
            <tr>
                <td>Syed Samreen </td>
                <td>Data science</td>
                <td>93%</td>
            </tr>
            <tr>
                <td>Shaik Shahin </td>
                <td>Data science</td>
                <td>98%</td>
            </tr>
            <tr>
                <td>Shaik Ayesha siddiqa </td>
                <td>Web development</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>Shaik Asiya </td>
                <td>Aptutude</td>
                <td>92%</td>
            </tr>
        </table>



</body>

</html>