<!DOCTYPE html>
<html>
<head>
    <title>flex box</title>
<style>
  .flex {
  display: flex;
  flex-wrap: nowrap;
  background-color:rgb(193, 13, 106);
}

.flex 
 div {
  background-color:aquamarine;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.grid {
  display: grid;
  column-gap: 20px;
  row-gap:20px;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #0fe5e5;
  padding: 10px;
}

.grid div {
  background-color: rgba(209, 9, 163, 0.91);
  border: 1px solid rgb(90, 14, 177);
  text-align: center;
  font-size:30px;
}
</style>
</style>
</head>
<body>
  <h1>Flex box</h1>

<div class="flex">
  <div>F</div>
  <div>A</div>
  <div>R</div>  
  <div>I</div>
  <div>H</div>
  <div>A</div> 
</div>
<p>Try to resize the page.</p>
<br>
<br>
<h1>Grid Container</h1>
<div class="grid">
  <div>A</div>
  <div>Y</div>
  <div>E</div>  
  <div>S</div>
  <div>H</div>
  <div>A</div>
  
</div>
</body>
</html>
